# ebrainstudy

./: README.md  build.gradle
db/: db.sql
src/main/java/com/study/: StudyApplication.java
src/main/java/com/study/board/: BoardController.java  BoardConverter.java  BoardCreateRequest.java  BoardEntity.java  BoardMapper.java  BoardResponse.java  BoardService.java  BoardUpdateRequest.java
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: BoardEntity.java
src/main/java/com/study/board/mapper/: BoardMapper.java
src/main/java/com/study/board/repository/: BoardRepository.java
src/main/java/com/study/board/service/: BoardService.java
src/main/java/com/study/category/: CategoryController.java  CategoryConverter.java  CategoryEntity.java  CategoryMapper.java  CategoryResponse.java  CategoryService.java
src/main/java/com/study/category/controller/: CategoryController.java
src/main/java/com/study/category/entity/: CategoryEntity.java
src/main/java/com/study/category/mapper/: CategoryMapper.java
src/main/java/com/study/category/repository/: CategoryRepository.java
src/main/java/com/study/category/service/: CategoryService.java
src/main/java/com/study/command/: BoardCommand.java  BoardListCommand.java  BoardWriteCommand.java
src/main/java/com/study/comment/controller/: CommentController.java
src/main/java/com/study/comment/entity/: CommentEntity.java
src/main/java/com/study/connection/: ConnectionTest.java
src/main/java/com/study/controller/: BoardController.java
src/main/java/com/study/dao/: BoardDao.java
src/main/java/com/study/dto/: BoardDto.java
src/main/resources/: application.yaml
src/main/resources/mappers/: BoardMapper.xml  BoardRepository.xml  CategoryMapper.xml  CategoryRepository.xml  CommentRepository.xml  FileRepository.xml
src/main/webapp/: list.jsp  write.jsp
(+18 files in other folders)
